server.port=8083
spring.application.name=billing-service
spring.datasource.url=jdbc:h2:mem:billing-db
spring.cloud.discovery.enabled=true
#spring.cloud.discovery.enabled=false
#management.endpoints.web.exposure.include=*


